DIS_TRY_02/MainWindow.xaml

<Window x:Class="DIS_TRY_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIS_TRY_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
            <DataGridTextColumn Header="Middle Name" Binding="{Binding SirName}"></DataGridTextColumn>
            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
            <DataGridTextColumn Header="EGN" Binding="{Binding EGN}"></DataGridTextColumn>
            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
            <DataGridTextColumn Header="Citizenship" Binding="{Binding Citizenship}"></DataGridTextColumn>
            <DataGridTextColumn Header="University" Binding="{Binding University}"></DataGridTextColumn>
            <DataGridTextColumn Header="Faculty" Binding="{Binding Faculty}"></DataGridTextColumn>
            <DataGridComboBoxColumn Header="Department" IsReadOnly="True" DisplayMemberPath="Department" SelectedValuePath="id_dep" SelectedValueBinding="{Binding Path=Department}"></DataGridComboBoxColumn>
            <DataGridTextColumn Header="Department" Binding="{Binding Department}"></DataGridTextColumn>
            <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
            <DataGridTextColumn Header="Start" Binding="{Binding Start}"></DataGridTextColumn>
            <DataGridTextColumn Header="End" Binding="{Binding End}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddNew" Grid.Column="0" Grid.Row="0" Content="ADD NEW" Click="AddNew_OnClick"></Button>
        <Button Name="Save" Grid.Column="2" Grid.Row="0" Content="SAVE" Click="Save_Click"></Button>
    </Grid>
</Window>
