DIS_TRY_02/MainWindow.xaml

<Window x:Class="DIS_TRY_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIS_TRY_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    <Grid>
        <DataGrid Name="DataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
            <DataGridTextColumn Header="Middle Name" Binding="{Binding SirName}"></DataGridTextColumn>
            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
            <DataGridTextColumn Header="EGN" Binding="{Binding EGN}"></DataGridTextColumn>
            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
            <DataGridTextColumn Header="Citizenship" Binding="{Binding Citizenship}"></DataGridTextColumn>
            <DataGridTextColumn Header="University" Binding="{Binding University}"></DataGridTextColumn>
            <DataGridTextColumn Header="Faculty" Binding="{Binding Faculty}"></DataGridTextColumn>
            <DataGridTextColumn Header="Department" Binding="{Binding Department}"></DataGridTextColumn>
            <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
            <DataGridTextColumn Header="Start" Binding="{Binding Start}"></DataGridTextColumn>
            <DataGridTextColumn Header="End" Binding="{Binding End}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
