DIS_TRY_02/Add_New_Person/Add_New_Person.xaml

<Window x:Class="DIS_TRY_02.Add_New_Person.Add_New_Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIS_TRY_02.Add_New_Person"
        mc:Ignorable="d"
        Title="Add_New_Person" Height="1024" Width="1024" WindowState="Maximized" Loaded="Add_New_Person_OnLoaded">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="FirstName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"></Label>
        <TextBox Name="txtFirstName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text ="{Binding Path = PersonsViewModel.FirstName}" TextChanged="TxtFirstName_OnTextChanged"></TextBox>
        <Label Content="SirName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"></Label>
        <TextBox Name="txtSirName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text ="{Binding Path = PersonsViewModel.SirName}" TextChanged="txtSirName_TextChanged"></TextBox>
        <Label Content="LastName" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"></Label>
        <TextBox Name="txtLastName" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text ="{Binding Path = PersonsViewModel.LastName}" TextChanged="TxtLastName_OnTextChanged"></TextBox>
        <Label Content="Gender" Grid.Row="4" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbCountry" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  DisplayMemberPath="Name" SelectedValue="{Binding Path=CitizenshipViewModel.id_country}" SelectedValuePath="id" SelectionChanged="CmbCountry_OnSelectionChanged"></ComboBox>
        <Label Content="Country" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbGender" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValue="{Binding Path=PersonsViewModel.id_gender}" SelectedValuePath="id" SelectionChanged="cmbGender_SelectionChanged"></ComboBox>
        <Label Content="Start Date" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top"></Label>
        <DatePicker Name="dtpStart" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" SelectedDate="{Binding Path=PHDAssignmentViewModel.StartDate}" SelectedDateChanged="DtpStart_OnSelectedDateChanged"></DatePicker>
        <Label Content="End Date" Grid.Row="6" Grid.Column="3" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbUniversity" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" DisplayMemberPath="Name"  SelectedValuePath="id" SelectedValue="{Binding Path=id_uni}" SelectionChanged="CmbUniversity_OnSelectionChanged"></ComboBox>
        <ComboBox Name="cmbFaculty" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding Path=id_fac}" SelectionChanged="CmbFaculty_OnSelectionChanged"></ComboBox>
        <DatePicker Name="dtpEnd" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" SelectedDate="{Binding Path=PHDAssignmentViewModel.EndDate}" SelectedDateChanged="DtpEnd_OnSelectedDateChanged"></DatePicker>
        <ComboBox Name="cmbDepartment" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False" DisplayMemberPath="Name" SelectedValue="{Binding Path=PHDAssignmentViewModel.id_department}" SelectedValuePath="id" SelectionChanged="CmbDepartment_OnSelectionChanged"></ComboBox>
        <Label Content="University" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"></Label>
        <Label Content="Faculty" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"></Label>
        <Label Content="Department" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top"></Label>
        <Label Content="EGN Type" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbEgnType" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValue="{Binding Path=PersonIDCardViewModel.id_egnType}" SelectedValuePath="id" SelectionChanged="CmbEgnType_OnSelectionChanged"></ComboBox>
        <TextBox Name="txtEGN" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=PersonIDCardViewModel.EGN}" TextChanged="TxtEGN_OnTextChanged"></TextBox>
        <Label Content="EGN" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"></Label>
        <Button Name="Save" Grid.Row="14" Grid.Column="3"  VerticalAlignment="Center" Height="20" Content="SAVE" Click="Save_OnClick"></Button>
        <Button Name="Cancel" Grid.Row="14" Grid.Column="4"  VerticalAlignment="Center" Height="20" Content="CANCEL" Click="Cancel_OnClick"></Button>
        <DatePicker Name="BirthDate" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding Path = PersonIDCardViewModel.BirthDate}" SelectedDateChanged="BirthDate_OnSelectedDateChanged"></DatePicker>
        <Label Content="Birth Date" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"></Label>
        <Label Content="City of Birth" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"></Label>
        <ComboBox Grid.Row="5" Name="cmbCity" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding Path=PersonIDCardViewModel.id_cityBirth}" SelectionChanged="CmbCity_OnSelectionChanged"></ComboBox>
        <Label Content="Region" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top"></Label>
        <ComboBox Grid.Row="6" Name="cmbRegion" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding Path=PersonIDCardViewModel.RegionBirthIndex}" SelectionChanged="cmbRegion_SelectionChanged"></ComboBox>
        <Label Content="Neighbourhood" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"></Label>
        <!--<ComboBox Grid.Row="7" Name="cmbKvartal" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding Path=}"></ComboBox>-->
        <Label Content="Current City" Grid.Row="8" Grid.Column="0" VerticalAlignment="Top"></Label>
        <ComboBox Grid.Row="8" Name="cmbCurrentCity" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding Path=PersonIDCardViewModel.id_city}" SelectionChanged="cmbCurrentCity_SelectionChanged"></ComboBox>
        <Label Content="Region" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top"></Label>
        <ComboBox Grid.Row="9" Name="cmbCurrentRegion" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding Path=PersonIDCardViewModel.RegionIndex}" SelectionChanged="CmbCurrentRegion_OnSelectionChanged"></ComboBox>
        <Label Content="Neighbourhood" Grid.Row="10" Grid.Column="0" VerticalAlignment="Top"></Label>
        <!--<ComboBox Grid.Row="10" Name="cmbCurrentKvartal" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding Path=CitiesViewModel.Municipality}"></ComboBox>-->
        <Label Content="Address" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"></Label>
        <TextBox Name="txtAddress" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=PersonIDCardViewModel.Address}" TextChanged="TxtAddress_OnTextChanged"></TextBox>
        <Label Content="Email" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"></Label>
        <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ContactDataViewModel.Email}" TextChanged="TxtEmail_OnTextChanged"></TextBox>
        <Label Content="Phone" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"></Label>
        <TextBox Name="txtPhone" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ContactDataViewModel.Phone}" TextChanged="TxtPhone_OnTextChanged"></TextBox>
        <ComboBox Name="cmbSpecialty" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" SelectedValuePath="id" DisplayMemberPath="Name" SelectedValue="{Binding Path=PHDDiplomDataViewModel.Phone}" SelectionChanged="CmbSpecialty_OnSelectionChanged"></ComboBox>
        <Label Content="Specialty" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbLastEdu" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" SelectedValuePath="id" DisplayMemberPath="Name" SelectedValue="{Binding Path=PHDDiplomDataViewModel.id_countryLastEducation}" SelectionChanged="CmbLastEdu_OnSelectionChanged"></ComboBox>
        <Label Content="Last Education Place" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbLastLevel" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" SelectedValuePath="id" DisplayMemberPath="Name" SelectedValue="{Binding Path=PHDDiplomDataViewModel.id_educationLast}" SelectionChanged="CmbLastLevel_OnSelectionChanged"></ComboBox>
        <Label Content="Last Education Level" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbAccReason" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" SelectedValuePath="id" DisplayMemberPath="Name" SelectedValue="{Binding Path=PHDAssignmentViewModel.id_acceptanceReason}" SelectionChanged="CmbAccReason_OnSelectionChanged"></ComboBox>
        <Label Content="Acceptance Reason" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbFormEdu" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" SelectedValuePath="id" DisplayMemberPath="Name" SelectedValue="{Binding Path=PHDAssignmentViewModel.id_educationForm}" SelectionChanged="CmbFormEdu_OnSelectionChanged"></ComboBox>
        <Label Content="Education Form" Grid.Row="5" Grid.Column="4" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbStatus" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" SelectedValuePath="id" DisplayMemberPath="Name" SelectedValue="{Binding Path=PHDAssignmentViewModel.id_status}" SelectionChanged="cmbStatus_SelectionChanged"></ComboBox>
        <Label Content="Status of Education" Grid.Row="6" Grid.Column="4" VerticalAlignment="Top"></Label>
        <ComboBox Name="cmbTypeEdu" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" SelectedValuePath="id" DisplayMemberPath="Name" SelectedValue="{Binding Path=PHDAssignmentViewModel.id_studyType}" SelectionChanged="CmbTypeEdu_OnSelectionChanged"></ComboBox>
        <Label Content="Type of Education" Grid.Row="7" Grid.Column="4" VerticalAlignment="Top"></Label>
        <Label Content="PH Tutor" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top"></Label>
        <TextBox Name="txtPhTutor" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Name}" TextChanged="TxtPhTutor_OnTextChanged"></TextBox>
        <Label Content="Assigment Topic" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top"></Label>
        <TextBox Name="txtTopic" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Name}" TextChanged="TxtTopic_OnTextChanged"></TextBox>
        <Label Content="Use Dormitory" Grid.Row="9" Grid.Column="1" VerticalAlignment="Top"></Label>
        <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <Label Content="Use Facilities" Grid.Row="9" Grid.Column="2" VerticalAlignment="Top"></Label>
        <CheckBox Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <Label Content="Uses Scholarship" Grid.Row="9" Grid.Column="3" VerticalAlignment="Top"></Label>
        <CheckBox Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <Label Content="TU Provides Health Insurance" Grid.Row="9" Grid.Column="4" VerticalAlignment="Top"></Label>
        <CheckBox Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>




    </Grid>
</Window>
